theme.colorAdmin.config=Configure Color Admin Theme
profile.background.image=Profile Background Image Link
form.element.color=Form Element Color
form.element.color.description= Form Element Focused Color, Checkbox Color, Radio Button Color
menu.rowcount.background=Menu Row Count Background Color
header.color=Header Background Color
header.text.color= Header Text Color
menu.background.color = Menu Background Color
show.icons=Show Icons on Horizontal Menu
login.background.image= Login Background Image